syv-labs/surge-core/.github/actions/nodejs-ci/action.yaml
name: Install node.js dependencies
description: 'Setup node.js, install npm and yarn dependencies'

inputs:
  node-version:
    description: 'The version of node.js CLI to install'
    required: true
    default: '18'

runs:
  using: 'composite'

  steps:
    - name: Setup Node
      uses: actions/setup-node@v4
      with:
        node-version: '${{ inputs.node-version }}'
        cache: 'npm'
        registry-url: 'https://registry.npmjs.org'

    - name: Install yarn
      shell: bash
      run: npm install --global yarn

    - name: Install yarn dependencies
      shell: bash
      run: yarn install --frozen-lockfile

syv-labs/surge-core/.github/actions/setup-tools/action.yaml
- name: Setup node.js and install dependencies
  if: inputs.install-nodejs == 'true'
  uses: ./.github/actions/nodejs-ci
  with:
    node-version: '18'